MyShop/Views/Pages/Dashboard.xaml

<Page x:Class="MyShop.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MyShop.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="900"
      Loaded="Page_Loaded"
      Title="Dashboard">
    <Page.Resources>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:RelativeToAbsolutePathConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <DockPanel>
                <StackPanel 
                DockPanel.Dock="Top" >
                    <TextBlock 
                    Margin="30 20 0 0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{DynamicResource Overview}" 
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                    <ListView 
                    ItemsSource="{Binding FewQuantityProducts}"
                    Margin="10 10 0 0"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem IsHitTestVisible="False">
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#03a9f4" Width="260" Height="150">
                                <Grid Background="#03a9f4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*" />
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel 
                                    Background="#03a9f4"
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource TotalProducts}" 
                                        Foreground="White"/>
                                        <Button
                                    
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >
                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="Shopping"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    Background="#03a9f4"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding TotalProducts}" 
                                        Foreground="White"/>
                                        <TextBlock
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="Products" 
                                        Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding CurrentDate}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem IsHitTestVisible="False" >
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#FFFB8C00" Width="260" Height="150">
                                <Grid Background="#FFFB8C00">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel 
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource Orders_in_this_week}" 
                                        Foreground="White"/>
                                        <Button
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >

                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="ShoppingCart"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding TotalOrdersThisWeek}" 
                                        Foreground="White"/>
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{DynamicResource Orders}" 
                                        Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding CurrentDate}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem IsHitTestVisible="False">
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#FF00C853" Width="260" Height="150">
                                <Grid Background="#FF00C853">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Background="#FF00C853"
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource Orders_in_this_month}"  
                                        Foreground="White"/>
                                        <Button
                                    
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >
                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="ShoppingCart"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    HorizontalAlignment="Right"
                                    Background="#FF00C853"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                       
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding TotalOrdersThisMonth}" 
                                        Foreground="White"/>
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{DynamicResource Orders}" 
                                        Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding CurrentDate}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock 
                    Margin="30 10 0 0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{DynamicResource SmallQuantityTitle}" 
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                    <ListView 
                    IsHitTestVisible="False"
                    ItemsSource="{Binding SmallQuantityProducts}"
                    Margin="20 10 20 0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card IsHitTestVisible="False" Width="198" Background="{DynamicResource ThirdBackgroundColor}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition  Height="100" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding ProductImage, Converter={StaticResource absoluteConverter}}"
                                            Height="140"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Width="196"
                                            Stretch="UniformToFill" />

                                        <StackPanel
                                    Grid.Row="1"
                                    Margin="8 10 8 10">
                                            <TextBlock
                                        FontSize="16"
                                        TextWrapping="Wrap"
                                        Text="{Binding ProductName}"
                                        FontWeight="Bold"/>
                                            <DockPanel>
                                                <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Category}" />
                                                <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Category.CategoryName}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Quantity}" />
                                                <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProductQuantityInStock}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Price}" />
                                                <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProductPrice, Converter={StaticResource priceConverter}}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </DockPanel>
        </ScrollViewer>
        

    </Border>
</Page>
