MyShop/Views/Pages/Products.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views.Pages"
      xmlns:userctr="clr-namespace:MyShop.Views.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="MyShop.Views.Pages.Products"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:MyShop.Converters"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">

    <Page.Resources>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:VisibilityCoverter x:Key="VisibilityCoverter1"/>
        <converters:VisibilityCoverter2 x:Key="VisibilityCoverter"/>
        <converters:RelativeToAbsolutePathConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" >
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0 20 0 0" >

                <DockPanel 
                    HorizontalAlignment="Stretch" 
                    Margin="20 0 20 0">
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Left">

                        <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="10"
                            Panel.ZIndex="1"
                            Margin="16 0 0 0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Text="{Binding Keyword}"
                                    Margin="10,0,10,0"
                                    materialDesign:HintAssist.Hint="{DynamicResource Search}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="200"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <Button
                                    Name="Search"
                                    Click="Search_Click"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Search" Opacity=".56" Width="20"/>
                                </Button>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <ComboBox 
                        Margin="10 0 0 0" Width="150" 
                        SelectionChanged="CategoryCombobox_SelectionChanged"
                        Name="CategoryCombobox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{Binding CategoryName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button
                        Name="CategoryEdit"
                        Click="CategoryEdit_Click"
                        Background="Green"
                        Margin="10 0 0 0"
                        Width="30"
                        Padding="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Height="30"
                        materialDesign:ButtonAssist.CornerRadius="50"
                        ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Center" Height="15" Width="15" />

                        </StackPanel>
                    </Button>
                    <materialDesign:PopupBox
                        Opened="Filter_Opened"
                        Margin="20 0 0 0"
                        StaysOpen="True"
                        PlacementMode="BottomAndAlignCentres"
                        Name="Filter">
                        <materialDesign:PopupBox.ToggleContent >
                            <Border 
                                Padding="10 3 10 3"
                                CornerRadius="5"
                                Background="{DynamicResource PrimaryBlueColor}">
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon
                                      Foreground="White"
                                      Kind="FilterVariant"
                                      Width="24"
                                      Height="24" />
                                    <TextBlock 
                                        Margin="5 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="{DynamicResource Filter}" 
                                        Foreground="White"/>
                                </StackPanel>
                            </Border>
                            


                        </materialDesign:PopupBox.ToggleContent>
                        <Grid
                            HorizontalAlignment="Center"
                            Width="250"
                            Margin="8,8,8,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            
                            <CheckBox
                                Name="SmallQuantity"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                IsChecked="{Binding TempViewModel.SmallQuantityCheck}"
                                Content="{DynamicResource SmallQuantity}" />
                            <StackPanel 
                                Grid.Column="0"
                                Grid.Row="1">
                                <CheckBox
                                    Name="FilterByPrice"
                                    Click="FilterByPrice_Click"
                                    Style="{StaticResource MaterialDesignFilterChipPrimaryCheckBox}"
                                    IsChecked="{Binding TempViewModel.FilterPriceCheck}"
                                    Content="{DynamicResource Filterbyprice}" />
                                <Grid Visibility="{Binding  TempViewModel.FilterPriceCheck, Converter={StaticResource VisibilityCoverter}}" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        Grid.Column="0"
                                        FontSize="15"
                                        Margin="5 0 10 0"
                                        Name="lowPrice"
                                        Text="{Binding TempViewModel.LowPrice}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        BorderBrush="{DynamicResource PrimaryTextColor}"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="{DynamicResource LowPrice}"
                                        />
                                    <TextBox
                                        Grid.Column="1"
                                        FontSize="15"
                                        Margin="10 0 5 0"
                                        Name="highPrice"
                                        Text="{Binding TempViewModel.HighPrice}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        BorderBrush="{DynamicResource PrimaryTextColor}"
                                        Foreground="{DynamicResource PrimaryTextColor}"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto"
                                        materialDesign:HintAssist.Hint="{DynamicResource HighPrice}"
                                        />
                                </Grid>
                            </StackPanel>
                            
                            
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                                <Button
                                    x:Name="Save"
                                    Click="Save_Click"
                                    Content="{DynamicResource Save}"
                                    Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" />
                                <Button
                                  Content="{DynamicResource Cancel}"
                                  Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}">

                                </Button>
                            </StackPanel>
                        </Grid>

                    </materialDesign:PopupBox>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right">
                        <Button
                            Click="Import_Click"
                            Background="Green"
                            Name="Import"
                            Margin="0 0 10 0"
                            Width="35"
                            Padding="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileImportOutline" VerticalAlignment="Center" Height="20" Width="20" />

                            </StackPanel>
                        </Button>
                        <Button
                            Click="editBtn_Click"
                            
                            Name="editBtn"
                            Margin="0 0 10 0"
                            Width="35"
                            Padding="0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="30"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Center" Height="20" Width="20" />
                               
                            </StackPanel>
                        </Button>
                        <Button
                            Background="#FFF44336"
                            Click="deleteBtn_Click"
                            Name="deleteBtn"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="30"
                            Width="35"
                            Padding="0 0 0 0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TrashOutline" VerticalAlignment="Center" Height="20" Width="20" />
                              
                            </StackPanel>
                        </Button>
                    </StackPanel>


                </DockPanel>
            </StackPanel>
            <Canvas Panel.ZIndex="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <Button
                    
                x:Name="addBtn"
                Click="addBtn_Click"
                Style="{StaticResource MaterialDesignFloatingActionButton}" Canvas.Left="-64" Canvas.Top="-65" >
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                </Button>
            </Canvas>
            <Canvas DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Canvas.Top="-30" Visibility="{Binding IsNotEmpty, Converter={StaticResource VisibilityCoverter1}}" >
                    <Button 
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Name="Pre"
                        Click="Pre_Click"
                        Margin="0 0 10 0" 
                        Height="30" Padding="0" 
                        Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="ArrowLeftDropCircle" Width="25" Height="25" />
                    </Button>
                    <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Text="{Binding CurrentPage}"/>
                    <TextBlock VerticalAlignment="Center"  Foreground="{DynamicResource PrimaryTextColor}" Text="/"/>
                    <TextBlock  VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" Text="{Binding TotalPage}"/>
                    <Button 
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Name="Next"
                        Click="Next_Click"
                        Margin="10 0 0 0" 
                        Height="30" Padding="0" 
                        Background="Transparent" BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="ArrowRightDropCircle" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Canvas>
            <Border Margin="20 10 20 30" >
                <ListView 
                    Margin="10 10 0 0"
                        ItemsSource="{Binding Products}"
                        x:Name="myTable"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.Resources>
                        <ContextMenu x:Key="ContextMenu">
                            <MenuItem  Header="{DynamicResource Edit}" Name="editMenuItem" Click="editBtn_Click"/>
                            <MenuItem Header="{DynamicResource Remove}" Name="removeMenuItem" Click="deleteBtn_Click"/>
                        </ContextMenu>
                        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="5"  Opacity="0.96">
                                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="198" Background="{DynamicResource ThirdBackgroundColor}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition  Height="100" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ProductImage, Converter={StaticResource absoluteConverter}}"
                                            Height="140"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Width="196"
                                            Stretch="UniformToFill" />

                                    <StackPanel
                                    Grid.Row="1"
                                    Margin="8 10 8 10">
                                        <TextBlock
                                        FontSize="16"
                                        TextWrapping="Wrap"
                                        Text="{Binding ProductName}"
                                        FontWeight="Bold"/>
                                        <DockPanel>
                                            <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Category}" />
                                            <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding Category.CategoryName}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Quantity}" />
                                            <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProductQuantityInStock}" />
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Center"
                                            Text="{DynamicResource Price}" />
                                            <TextBlock
                                            HorizontalAlignment="Right"
                                            DockPanel.Dock="Right"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProductPrice, Converter={StaticResource priceConverter}}" />
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Border>
            
        </DockPanel>


    </Border>
</Page>