MyShop/Views/Pages/Settings.xaml

<Page x:Class="MyShop.Views.Pages.Settings"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <DockPanel >
            <StackPanel DockPanel.Dock="Top" >
                <Grid Width="400" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{DynamicResource ItemsPerPage}" 
                        Foreground="{DynamicResource PrimaryTextColor}"/>
                    <TextBox
                        TextChanged="Change"
                        Grid.Column="1"
                        Width="150"
                        FontSize="16"
                        Margin="0 20 0 20"
                        Name="Name"
                        Text="{Binding Number}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        HorizontalAlignment="Center"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Number"
                        />
                </Grid>
                <Grid Width="400" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="Language" 
                        Foreground="{DynamicResource PrimaryTextColor}"/>
                    <ComboBox
                        SelectionChanged="ComboBox_SelectionChanged"
                        Name="LanguageComboBox"
                        Width="150"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        FontSize="16"
                        Margin="0 10 0 10"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Language">
                        <ComboBoxItem>
                            <TextBlock 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                Text="Vietnamese"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                Text="English"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid
                    Width="400"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Grid.Column="0"
                    Margin="0 20 0 0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Theme" 
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                    <ComboBox
                        SelectionChanged="ComboBox_SelectionChanged"
                        Width="150"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        FontSize="16"
                        Margin="0 10 0 10"
                        Name="ThemeCombobox"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="Theme">
                        <ComboBoxItem>
                            <TextBlock 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                Text="Light"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock 
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                Text="Dark"/>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

            </StackPanel>
            <Button
                DockPanel.Dock="Top" 
                IsEnabled="{Binding IsChanged}"
                Name="Save"
                Click="Save_Click"
                Margin="0 50 0 0" 
                Content="{DynamicResource Save}" Width="150"/>
            <Button
                Background="#FFF44336"
                DockPanel.Dock="Bottom" 
                VerticalAlignment="Center"
                Name="Logout"
                Click="Logout_Click"
                Margin="0 50 0 0" 
                Content="{DynamicResource Logout}" Width="150"/>
        </DockPanel>
        
    </Border>
</Page>
