MyShop/Views/Pages/Statistics.xaml

<Page x:Class="MyShop.Views.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:MyShop.Converters"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="1000" d:DesignWidth="900"
      Title="Statistics">
    <Page.Resources>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:VisibilityCoverter x:Key="visibilityCoverter"/>
        <converters:RelativeToAbsolutePathConverter x:Key="absoluteConverter"/>
    </Page.Resources>
    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <StackPanel 
                
                DockPanel.Dock="Top" >
                    <TextBlock 
                    Margin="30 20 0 0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{DynamicResource Overview}" 
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                    <ListView 
                    ItemsSource="{Binding FewQuantityProducts}"
                    Margin="10 10 0 0"
                    BorderThickness="0"
                    HorizontalAlignment="Center"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListViewItem IsHitTestVisible="False">
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#03a9f4" Width="260" Height="150">
                                <Grid Background="#03a9f4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*" />
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel 
                                    Background="#03a9f4"
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource Revenueinthisweek}" 
                                        Foreground="White"/>
                                        <Button
                                    
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >
                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="Dollar"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    Background="#03a9f4"
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding WeekRevenue, Converter={StaticResource priceConverter}}" 
                                        Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding Now}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem IsHitTestVisible="False" >
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#FFFB8C00" Width="260" Height="150">
                                <Grid Background="#FFFB8C00">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel 
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource Revenueinthismonth}" 
                                        Foreground="White"/>
                                        <Button
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >

                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="Dollar"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    HorizontalAlignment="Right"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding MonthRevenue, Converter={StaticResource priceConverter}}" 
                                        Foreground="White"/>
                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding ThisMonth}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                        <ListViewItem IsHitTestVisible="False">
                            <Border
                            CornerRadius="10"
                            Padding="10"
                            Margin="10 10 10 10"
                            Background="#FF00C853" Width="260" Height="150">
                                <Grid Background="#FF00C853">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2.5*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Background="#FF00C853"
                                    Grid.Row="0">
                                        <TextBlock 
                                        FontWeight="Bold"
                                        DockPanel.Dock="Left"
                                        Margin="10"
                                        FontSize="15"
                                        Text="{DynamicResource Revenueinthisyear}" 
                                        Foreground="White"/>
                                        <Button
                                    
                                        HorizontalAlignment="Right"
                                        IsHitTestVisible="False"
                                        Background="White"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        >
                                            <materialDesign:PackIcon
                                            Foreground="Black"
                                            Kind="Dollar"
                                            Height="20"
                                            Width="20" />
                                        </Button>
                                    </DockPanel>

                                    <StackPanel
                                    HorizontalAlignment="Right"
                                    Background="#FF00C853"
                                    Grid.Row="1"
                                    Orientation="Horizontal">
                                        <TextBlock 
                                       
                                        Padding="3"
                                        Margin="10 0 0 0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Text="{Binding YearRevenue, Converter={StaticResource priceConverter}}" 
                                        Foreground="White"/>

                                    </StackPanel>

                                    <TextBlock 
                                    Padding="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Grid.Row="2"
                                    Text="{Binding ThisYear}"
                                    Foreground="White"/>
                                </Grid>
                            </Border>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
                <StackPanel 
                Margin="30 20 30 30"
                DockPanel.Dock="Top" >
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="{DynamicResource BestSeller}" 
                        Foreground="{DynamicResource PrimaryTextColor}"/>
                    <Grid 
                        Margin="0 30 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <lvc:PieChart  
                                Name="PieWeek"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                
                                Margin="30 0 30 0"
                                Height="250" Width="200" 
                                LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                
                            </lvc:PieChart>
                            <TextBlock 
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                HorizontalAlignment="Center" Text="{DynamicResource ThisWeek}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <lvc:PieChart  
                                Name="PieMonth"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                
                                Margin="30 0 30 0"
                                Height="250" Width="200" 
                                LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                                
                            </lvc:PieChart>
                            <TextBlock 
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                HorizontalAlignment="Center" Text="{DynamicResource ThisMonth}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <lvc:PieChart  
                                Name="PieYear"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                
                                Margin="30 0 30 0"
                                Height="250" Width="200" 
                                LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}">
                               
                            </lvc:PieChart>
                            <TextBlock 
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                HorizontalAlignment="Center" Text="{DynamicResource ThisYear}"/>
                        </StackPanel>
                        
                    </Grid>

                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock 
                    Margin="30 10 0 0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="{DynamicResource OtherStat}" 
                    Foreground="{DynamicResource PrimaryTextColor}"/>
                        <ComboBox
                        Name="ViewType"
                        SelectionChanged="ViewType_SelectionChanged"
                        Margin="30 10 0 0" 
                        Width="200" HorizontalAlignment="Left">
                            <ComboBoxItem>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{DynamicResource Last7weeks}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{DynamicResource Last7months }"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{DynamicResource Last7years}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Foreground="{DynamicResource PrimaryTextColor}" Text="{DynamicResource FromDateToDate}"/>
                            </ComboBoxItem>
                        </ComboBox>
                        <StackPanel 
                            Visibility="{Binding DateFilterCheck, Converter={StaticResource visibilityCoverter}}"
                            Orientation="Horizontal" Margin="0 0 0 10">
                            <DatePicker
                                Name="preDate"
                                SelectedDateChanged="preDate_SelectedDateChanged"
                                SelectedDate="{Binding PreDate}"
                                Margin="10 0 0 0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="Transparent"
                                Width="140"
                                materialDesign:HintAssist.Hint="{DynamicResource From}"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                            <DatePicker
                                Name="lastDate"
                                SelectedDateChanged="lastDate_SelectedDateChanged"
                                SelectedDate="{Binding LastDate}"
                                Margin="30 0 0 0"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Background="Transparent"
                                Width="140"
                                materialDesign:HintAssist.Hint="{DynamicResource To}"
                                Style="{StaticResource MaterialDesignFilledDatePicker}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                    Margin="20">
                        <lvc:CartesianChart
                            Height="250"
                            Name="RevenueChart"
                            Foreground="{DynamicResource PrimaryTextColor}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    LabelsRotation="-15" 
                                    Labels="{Binding Labels}" HorizontalAlignment="Right">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VND" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <TextBlock 
                        FontWeight="Bold"
                        FontSize="18"
                        Foreground="{DynamicResource PrimaryTextColor}" 
                        HorizontalAlignment="Center" Text="{DynamicResource Revenue}"/>

                    </StackPanel>
                    <StackPanel
                    Margin="20">
                        <lvc:CartesianChart
                            Height="250"
                            Name="SalesChart"
                            Foreground="{DynamicResource PrimaryTextColor}">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis 
                                    LabelsRotation="-15" 
                                    Labels="{Binding Labels}" HorizontalAlignment="Right">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Step="1" />
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Product(s)" ></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button  
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Name="SelectProduct"
                                Click="SelectProduct_Click"
                                Content="{DynamicResource Select}"
                                Margin="0 0 10 10" 
                                Width="100" HorizontalAlignment="Left">
                            </Button>
                            <TextBox
                                IsReadOnly="True"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                Text="{Binding SelectedProduct.ProductName}"
                                Margin="0 0 10 10" 
                                Width="250" HorizontalAlignment="Left">
                            </TextBox>
                            <TextBlock 
                                FontWeight="Bold"
                                FontSize="18"
                                Foreground="{DynamicResource PrimaryTextColor}" 
                                 Text="{DynamicResource Volume}"/>
                        </StackPanel>


                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        
        

    </Border>
</Page>
