MyShop/Views/Popups/CategoryPopup.xaml

<Window x:Class="MyShop.Views.Popups.CategoryPopup"
        xmlns:ctls="clr-namespace:MyShop.Views.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.Windows"
        mc:Ignorable="d" 
        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="650" Width="650"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
       
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Window.Resources>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:VisibilityCoverter3 x:Key="visibilityCoverter"/>
        <Style TargetType="DataGridColumnHeader" x:Key="ActiveCellStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="MyDataGridRow" TargetType="DataGridRow">
            <Setter Property="Visibility" Value="{Binding CategoryId, Converter={StaticResource visibilityCoverter}}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource ThirdBackgroundColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="MyDataGridCell" TargetType="DataGridCell"  BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock 
                    Text="{DynamicResource Category}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="1" Width="550" Margin="0 20 0 0">
                <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 20">

                </StackPanel>
                <DataGrid
                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
                        Name="myTable"
                        CellStyle="{StaticResource MyDataGridCell}"
                        RowStyle="{StaticResource MyDataGridRow}"
                        Background="{DynamicResource SecundaryBackgroundColor}"
                        IsReadOnly ="True"
                        ColumnHeaderStyle="{StaticResource ActiveCellStyle}"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        ItemsSource="{Binding Products}"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ID"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CategoryId}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="DynamicResource Category}"  Width="4*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding CategoryName}"/>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Action" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button
                                            Click="editBtn_Click"
                            
                                            Name="editBtn"
                                            Margin="0 0 10 0"
                                            Width="35"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="30"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="EditOutline" VerticalAlignment="Center" Height="20" Width="20" />

                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Background="#FFF44336"
                                            Click="deleteBtn_Click"
                                            Name="deleteBtn"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            Height="30"
                                            Width="35"
                                            Padding="0 0 0 0"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="TrashOutline" VerticalAlignment="Center" Height="20" Width="20" />

                                            </StackPanel>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
            <Button
                Grid.Row="2"
                x:Name="addBtn"
                Click="addBtn_Click"
                Style="{StaticResource MaterialDesignFloatingActionButton}" >
                <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
            </Button>

        </Grid>

    </Border>
</Window>