MyShop/Views/Popups/CategoryEnterPopup.xaml

<Window x:Class="MyShop.Views.Popups.CategoryEnterPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="230" Width="350"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
    
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">



    <Border Background="{DynamicResource PrimaryBackgroundColor}" Opacity="0.98"
            CornerRadius="8">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                Text="{DynamicResource EnterCategory}" FontSize="25" 
                Margin="0 0 0 0"
                Foreground="{DynamicResource PrimaryTextColor}" 
                FontWeight="Bold"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox
                Grid.Row="1"
                FontSize="16"
                Margin="50 30 50 0"
                Name="CategoryName"
                Text="{Binding CategoryName}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                BorderBrush="{DynamicResource PrimaryTextColor}"
                Foreground="{DynamicResource PrimaryTextColor}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="{DynamicResource Category}"
                />

            <StackPanel 
                Grid.Row="2"
                Orientation="Horizontal" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button 
                    Margin="0 0 30 0"
                    Width="100"
                    FontWeight="Bold"

                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Ok"
                    Content="Ok" IsDefault="True"
                    Click="Ok_Click">

                </Button>
                <Button
                    Margin="30 0 0 0"
                    Width="100"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Cancel"
                    IsCancel="True"
                    Content="{DynamicResource Cancel}">

                </Button>
            </StackPanel>
        </Grid>

    </Border>
</Window>