MyShop/Views/Windows/AddProductWindow.xaml

<Window x:Class="MyShop.Views.Windows.AddProductWindow"
        xmlns:ctls="clr-namespace:MyShop.Views.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.Windows"
        mc:Ignorable="d" 
        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Window.Resources>
        <converters:RelativeToAbsolutePathConverter x:Key="absoluteConverter"/>
    </Window.Resources>


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock 
                    Text="New Product" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->
            <Grid Grid.Row="1" Margin="50 0 50 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Image 
                        DockPanel.Dock="Top"
                        Margin="30"
                        x:Name="Preview" 
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Source="{Binding ProductImage, Converter={StaticResource absoluteConverter}}"
                        Height="350"/>
                    <Button 
                        Width="200"
                        DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        Content="{DynamicResource Select}" 
                        Name="ImagePicker" 
                        Click="ImagePicker_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="40 30 0 0" >
                    <TextBox
                        Margin="0 20 0 20"
                        FontSize="17"
                        Name="Name"
                        Text="{Binding ProductName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="{DynamicResource Name}"
                        >
                    </TextBox>
                    <ComboBox
                        Margin="0 20 0 20"
                        FontSize="17"
                        Name="CategoriesCombobox"
                        SelectionChanged="CategoriesCombobox_SelectionChanged"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{DynamicResource Category}"
                        materialDesign:TextFieldAssist.HasClearButton="True">



                        <ComboBox.ItemTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding CategoryName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <UniformGrid Margin="0 20 0 20">
                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                                Margin="0 0 10 0"
                                FontSize="17"
                                Name="Price"
                                Text="{Binding ProductPrice}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderBrush="{DynamicResource PrimaryTextColor}"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="{DynamicResource Price}">
                            </TextBox>

                            <TextBox
                                PreviewTextInput="PreviewTextInput"
                                Margin="10 0 0 0"
                                FontSize="17"
                                Name="Quantity"
                                Text="{Binding ProductQuantityInStock}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                BorderBrush="{DynamicResource PrimaryTextColor}"
                                Foreground="{DynamicResource PrimaryTextColor}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                materialDesign:HintAssist.Hint="{DynamicResource Quantity}"
                                />
                    </UniformGrid>
                    
                    <TextBox
                        FontSize="17"
                        Margin="0 20 0 20"
                        Name="Description"
                        Text="{Binding ProductDescription}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        Height="110"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="{DynamicResource Description}"
                        />
                  

                </StackPanel>
                
            </Grid>
            <StackPanel 
                Margin="0 0 50 0"
                Grid.Row="2" 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Button 
                    Width="90"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Ok"
                    Content="Ok" IsDefault="True"
                    Click="Ok_Click">

                </Button>
                <Button
                    Margin="20 0 0 0"
                    Width="90"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Cancel"
                    IsCancel="True"
                    Content="{DynamicResource Cancel}">

                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>