MyShop/Views/Windows/EditCustomerWindow.xaml

<Window x:Class="MyShop.Views.Windows.EditCustomerWindow"
        xmlns:ctls="clr-namespace:MyShop.Views.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.Windows"
        mc:Ignorable="d" 
        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="650" Width="500"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Window.Resources>
        <converters:GenderConverter x:Key="GenderConverter"/>
        <converters:RelativeToAbsolutePathConverter x:Key="absoluteConverter"/>
    </Window.Resources>


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock 
                    Text="{DynamicResource EditCustomerTitle}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <StackPanel Grid.Row="1" Width="400" Margin="0 30 0 0">
                <TextBox
                        FontSize="16"
                        Margin="0 20 0 20"
                        Name="Name"
                        Text="{Binding CustomerName}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="{DynamicResource Name}"
                        />

                <ComboBox
                        FontSize="16"
                        Margin="0 10 0 10"
                        Name="GenderCombobox"
                        Background="{DynamicResource PrimaryBackgroundColor}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        materialDesign:HintAssist.Hint="{DynamicResource Gender}">



                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding GenderId, Converter={StaticResource GenderConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBox
                        FontSize="16"
                        Margin="0 20 0 20"
                        Name="Phone"
                        Text="{Binding CustomerPhone}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="{DynamicResource PhoneNumber}"
                        />


                <TextBox
                        FontSize="16"
                        Margin="0 20 0 20"
                        Name="Email"
                        Text="{Binding CustomerEmail}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="Email"
                        />
                <TextBox
                        FontSize="16"
                        Margin="0 20 0 20"
                        Name="Address"
                        Text="{Binding CustomerAddress}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="{DynamicResource PrimaryTextColor}"
                        Foreground="{DynamicResource PrimaryTextColor}"
                        VerticalAlignment="Top"
                        Height="90"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="{DynamicResource Address}"
                        />

            </StackPanel>
            <StackPanel 
                Margin="0 0 50 0"
                Grid.Row="2" 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                HorizontalAlignment="Right">
                <Button 
                    Width="90"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Ok"
                    Content="Ok" IsDefault="True"
                    Click="Ok_Click">

                </Button>
                <Button
                    Margin="20 0 0 0"
                    Width="90"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Cancel"
                    IsCancel="True"
                    Content="{DynamicResource Cancel}">

                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>