MyShop/Views/Windows/LoginWindow.xaml

<Window x:Class="MyShop.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Add Product" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Window.Resources>
       
    </Window.Resources>

    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
           
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <StackPanel Grid.Row="1" Width="300" Margin="0 20 0 0">
                <TextBlock 
                    Text="{DynamicResource Login}" FontSize="30" 
                    Margin="0 10 0 30"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox
                    FontSize="18"
                    Margin="0 30 0 30"
                    Name="UsernameTextBox"
                    Text="{Binding Username}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    BorderBrush="{DynamicResource PrimaryTextColor}"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource Username}"
                    />
                <PasswordBox
                    FontSize="18"
                    Margin="0 30 0 30"
                    Name="PasswordTextBox"
                    Foreground="{DynamicResource PrimaryTextColor}"
                    materialDesign:HintAssist.Hint="{DynamicResource Password}"
                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryTextColor}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryTextColor}"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Button 
                    Width="110"
                    Margin="0 30 0 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Name="Login"
                    Content="{DynamicResource Login}"
                    Click="Login_Click">

                </Button>
            </StackPanel>
           
        </Grid>
    </Border>
</Window>