MyShop/Views/Windows/ViewDetailOrderWindow.xaml

<Window x:Class="MyShop.Views.Windows.ViewDetailOrderWindow"
        xmlns:ctls="clr-namespace:MyShop.Views.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.Views.Windows"
        mc:Ignorable="d" 

        xmlns:converters="clr-namespace:MyShop.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Add Product" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Loaded="Window_Loaded"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" FontFamily="Poppins">
    <Window.Resources>
        <converters:GenderConverter x:Key="GenderConverter"/>
        <converters:PriceConverter x:Key="priceConverter"/>
        <converters:VisibilityCoverter2 x:Key="visibilityCoverter"/>
        <Style TargetType="DataGridColumnHeader" x:Key="ActiveCellStyle">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>
        <Style x:Key="MyDataGridRow" TargetType="DataGridRow">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="IsHitTestVisible" Value="True" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsSelected" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="{DynamicResource ThirdBackgroundColor}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </Style.Triggers>
        </Style>
        <Style x:Key="MyDataGridCell" TargetType="DataGridCell"  BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Background="{DynamicResource PrimaryBackgroundColor}"
            CornerRadius="8">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock 
                    Text="{DynamicResource Order}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock 
                    Text="{Binding Order.OrderId}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource PrimaryTextColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock 
                    Visibility="{Binding IsUnCompleted, Converter={StaticResource visibilityCoverter}}"
                    Text="{DynamicResource Inprogress}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="{DynamicResource TextSecundaryColor}" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock 
                    Visibility="{Binding IsCompleted, Converter={StaticResource visibilityCoverter}}"
                    Text="{DynamicResource completed}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="Green" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock 
                    Visibility="{Binding IsCanceled, Converter={StaticResource visibilityCoverter}}"
                    Text="{DynamicResource canceled}" FontSize="30" 
                    Margin="0 50 0 0"
                    Foreground="Red" 
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft" Grid.RowSpan="2">
                <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Margin="50 0 30 0">
                    <StackPanel  DockPanel.Dock="Top">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Text="{DynamicResource Customer}" FontSize="20" 
                            Margin="0 0 0 20"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontWeight="Bold"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel  DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource Name}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Right"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{Binding Order.Customer.CustomerName}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource Gender}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Right"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{Binding Order.Customer.GenderId, Converter={StaticResource GenderConverter}}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource PhoneNumber}"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Right"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{Binding Order.Customer.CustomerPhone}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="Email"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Right"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{Binding Order.Customer.CustomerEmail}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    VerticalAlignment="Center"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource Address}"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    VerticalAlignment="Top"
                                    Text="{Binding Order.Customer.CustomerAddress}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>


                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                        <TextBlock 
                            DockPanel.Dock="Top"
                            Text="{DynamicResource OrderStatus}" FontSize="20" 
                            Margin="0 0 0 20"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontWeight="Bold"
                            VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <StackPanel  DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource OrderTime}"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    VerticalAlignment="Top"
                                    Text="{Binding OrderTime}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                            
                            <!--Completed-->
                            <Grid Visibility="{Binding IsCompleted, Converter={StaticResource visibilityCoverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource CompletedTime}"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    VerticalAlignment="Top"
                                    Text="{Binding CompletedTime}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>

                            <!--UnCompleted-->
                            <Grid Visibility="{Binding IsUnCompleted, Converter={StaticResource visibilityCoverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource Uncompleted}"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <StackPanel 
                                    Grid.Column="1" 
                                    Orientation="Horizontal" >
                                    <Button 
                                        x:Name="CompleteBtn"
                                        Click="CompleteBtn_Click"
                                        Content="{DynamicResource CompletedNow}"
                                        Background="Green"
                                        >
                                    </Button>
                                    <Button 
                                        Content="{DynamicResource Cancel}"
                                        Margin="5 0 0 0"
                                        x:Name="CancelOrder"
                                        Click="CancelOrder_Click"
                                        Background="#FFF44336">
                                        
                                    </Button>
                                </StackPanel>
                            </Grid>
                             <!--Canceled-->
                            <Grid 
                                Visibility="{Binding IsCanceled, Converter={StaticResource visibilityCoverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition  Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    Text="{DynamicResource canceledTime}"
                                    VerticalAlignment="Top"
                                    Foreground="{DynamicResource TextSecundaryColor}"
                                    />
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="16"
                                    Margin="0 10 0 10"
                                    VerticalAlignment="Top"
                                    Text="{Binding CompletedTime}"
                                    Foreground="{DynamicResource PrimaryTextColor}"
                                    TextWrapping="Wrap"
                                    />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
                <Grid Grid.Column="1" Margin="10 0 50 10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" >
                        <TextBlock 
                            HorizontalAlignment="Center"
                            Text="{DynamicResource Products}" FontSize="20" 
                            Margin="0 0 0 20"
                            Foreground="{DynamicResource PrimaryTextColor}" 
                            FontWeight="Bold"/>

                        <DataGrid
                            Margin="0 0 0 0"
                            Name="myTable"
                            CellStyle="{StaticResource MyDataGridCell}"
                            RowStyle="{StaticResource MyDataGridRow}"
                            Background="{DynamicResource SecundaryBackgroundColor}"
                            IsReadOnly ="True"
                            ColumnHeaderStyle="{StaticResource ActiveCellStyle}"
                            SelectionUnit="FullRow"
                            SelectionMode="Single"
                            ItemsSource="{Binding Products}"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}"
                            AutoGenerateColumns="False"
                            HeadersVisibility="All">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="{DynamicResource Product}"  Width="4*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Product.ProductName}"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="{DynamicResource Price}"  Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding ProductUnitPrice, Converter={StaticResource priceConverter}}"/>
                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                              
                                <DataGridTemplateColumn Header="{DynamicResource Quantity}" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding Amount}"/>

                                            </StackPanel>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                       
                    </StackPanel>
                    <StackPanel  
                            Grid.Row="1"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal"  
                            HorizontalAlignment="Left" 
                            Margin="0,5,10,0" Height="30" 
                            FlowDirection="LeftToRight" >
                        <TextBlock 
                                    Text="{DynamicResource TotalPrice}" FontSize="30" 
                                    Foreground="{DynamicResource PrimaryTextColor}" 
                                    FontWeight="Bold"
                                    VerticalAlignment="Center" />
                        <TextBlock 
                                    Margin="5 0 0 0"
                                    Text="{Binding Order.OrderTotalPrice, Converter={StaticResource priceConverter}}" FontSize="30" 
                                    Foreground="{DynamicResource PrimaryTextColor}" 
                                    FontWeight="Bold"
                                    VerticalAlignment="Center" />
                    </StackPanel>


                </Grid>

            </Grid>
            <!-- End: Button Close | Restore | Minimize -->
            <DockPanel 
                Margin="50 0 0 0"
                Grid.Row="3" 
                VerticalAlignment="Center">

                <StackPanel  
                    DockPanel.Dock="Right"
                    Orientation="Horizontal"  
                    HorizontalAlignment="Right" 
                    Margin="0,5,50,0" Height="30" 
                    FlowDirection="LeftToRight" >
                    <Button 
                        Content="{DynamicResource Close}"
                        Click="btnClose_Click"
                        Width="90"
                        Margin="20 0 0 0"
                        />
                </StackPanel>
            </DockPanel>

        </Grid>
    </Border>
</Window>