MyShop/Resources/Languages/Vietnamese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Menu strings -->


    <!-- Dashboard Page strings -->
    <sys:String x:Key="Overview">Tổng quan</sys:String>
    <sys:String x:Key="TotalProducts">Tất cả sản phẩm</sys:String>
    <sys:String x:Key="Products">Sản phẩm</sys:String>
    <sys:String x:Key="Orders_in_this_week">Đơn hàng tuần này</sys:String>
    <sys:String x:Key="Orders">Đơn hàng</sys:String>
    <sys:String x:Key="Orders_in_this_month">Đơn hàng tháng này</sys:String>
    <sys:String x:Key="SmallQuantityTitle">Sản phẩm còn ít hàng</sys:String>


    <sys:String x:Key="Category">Danh mục</sys:String>
    <sys:String x:Key="Quantity">Số lượng</sys:String>
    <sys:String x:Key="Price">Giá</sys:String>


    <!-- Products Page strings -->
    <sys:String x:Key="Search">Tìm kiếm</sys:String>
    <sys:String x:Key="Filter">Bộ lọc</sys:String>
    <sys:String x:Key="SmallQuantity">Số lượng ít</sys:String>
    <sys:String x:Key="Filterbyprice">Lọc theo giá</sys:String>
    <sys:String x:Key="LowPrice">Giá thấp</sys:String>
    <sys:String x:Key="HighPrice">Giá cao</sys:String>
    <!-- Orders Page strings -->
    <sys:String x:Key="UncompletedOrder">Chưa hoàn tất</sys:String>
    <sys:String x:Key="Filterbydate">Lọc theo ngày</sys:String>
    <sys:String x:Key="From">Từ</sys:String>
    <sys:String x:Key="To">Đến</sys:String>
    <sys:String x:Key="OrderId">Mã đơn</sys:String>
    <sys:String x:Key="TotalPrice">Tổng tiền</sys:String>
    <sys:String x:Key="Customer">Khách hàng</sys:String>
    <sys:String x:Key="Status">Trạng thái</sys:String>
    <sys:String x:Key="LastUpdate">Lần cập nhật cuối</sys:String>
    <sys:String x:Key="Edit">Chỉnh sửa</sys:String>
    <sys:String x:Key="Remove">Xóa</sys:String>
    <!-- Customers Page strings -->
    <sys:String x:Key="Name">Tên</sys:String>
    <sys:String x:Key="Gender">Giới tính</sys:String>
    <sys:String x:Key="PhoneNumber">SĐT</sys:String>
    <!-- Statistics Page strings -->

    <sys:String x:Key="Revenueinthisweek">Doanh thu tuần này</sys:String>
    <sys:String x:Key="Revenueinthismonth">Doanh thu tháng này</sys:String>
    <sys:String x:Key="Revenueinthisyear">Doanh thu năm nay</sys:String>
    <sys:String x:Key="BestSeller">Bán chạy</sys:String>
    <sys:String x:Key="OtherStat">Thống kê khác</sys:String>
    <sys:String x:Key="Revenue">Doanh thu</sys:String>
    <sys:String x:Key="Select">Chọn</sys:String>
    <sys:String x:Key="Volume">Sản lượng bán</sys:String>
    <sys:String x:Key="Last7weeks">7 tuần gần đây</sys:String>
    <sys:String x:Key="Last7months">7 tháng gần đây</sys:String>
    <sys:String x:Key="Last7years">7 năm gần đây</sys:String>
    <sys:String x:Key="FromDateToDate">Từ Ngày đến Ngày</sys:String>
    <sys:String x:Key="ThisWeek">Tuần này</sys:String>
    <sys:String x:Key="ThisMonth">Tháng này</sys:String>
    <sys:String x:Key="ThisYear">Năm nay</sys:String>
    <!-- Settings Page strings -->
    <sys:String x:Key="Language">Ngôn ngữ</sys:String>
    <sys:String x:Key="English">Tiếng Anh</sys:String>
    <sys:String x:Key="Vietnamese">Tiếng Việt</sys:String>
    <sys:String x:Key="ItemsPerPage">Số phần tử / trang</sys:String>
    <sys:String x:Key="Save">Lưu</sys:String>
    <sys:String x:Key="Logout">Đăng xuất</sys:String>


    <!-- AddProduct Window strings -->
    <sys:String x:Key="Description">Mô tả</sys:String>
    <sys:String x:Key="Cancel">Hủy bỏ</sys:String>
    <sys:String x:Key="NewProduct">Sản phẩm mới</sys:String>

    <!-- EditCustomer Window strings -->

    <sys:String x:Key="Address">Địa chỉ</sys:String>
    <sys:String x:Key="EditCustomerTitle">Chỉnh sửa thông tin khách hàng</sys:String>
    <!-- EditProduct Window strings -->
    <sys:String x:Key="EditProductTitle">Chỉnh sửa thông tin sản phẩm</sys:String>

    <!-- Main Window strings -->
    <sys:String x:Key="Statistics">Thống kê</sys:String>
    <sys:String x:Key="Setting">Cấu hình</sys:String>
    <sys:String x:Key="Customers">Khách hàng</sys:String>
    <!-- Login Window strings -->
    <sys:String x:Key="Login">Đăng nhập</sys:String>
    <sys:String x:Key="Password">Mật khẩu</sys:String>
    <sys:String x:Key="Username">Tên đăng nhập</sys:String>

    <!-- NewCustomer Window strings -->
    <sys:String x:Key="NewCustomer">Khách hàng mới</sys:String>

    <!-- NewOrder Window strings -->
    <sys:String x:Key="NewOrder">Đơn hàng mới</sys:String>
    <sys:String x:Key="Product">Sản phẩm</sys:String>
    <sys:String x:Key="TypeOrder">Loại đơn:</sys:String>
    <sys:String x:Key="PreOrder">Đặt trước</sys:String>
    <sys:String x:Key="PayNow">Mua ngay</sys:String>
    <sys:String x:Key="InStock">Trong kho</sys:String>
    <!-- ViewDetailOrder Window strings -->
    <sys:String x:Key="Order">Đơn hàng</sys:String>
    <sys:String x:Key="Inprogress">(chưa hoàn tất)</sys:String>
    <sys:String x:Key="completed">(đã hoàn tất)</sys:String>
    <sys:String x:Key="canceled">(đã hủy)</sys:String>
    <sys:String x:Key="OrderTime">Thời gian đặt</sys:String>
    <sys:String x:Key="CompletedTime">Thời gian hoàn thành</sys:String>
    <sys:String x:Key="Uncompleted">Chưa hoàn tất</sys:String>
    <sys:String x:Key="canceledTime">Thời gian hủy</sys:String>
    <sys:String x:Key="CompletedNow">Hoàn tất!</sys:String>
    <sys:String x:Key="OrderStatus">Trạng thái đơn hàng</sys:String>
    <sys:String x:Key="Close">Đóng</sys:String>

    <!--  Popup strings -->
    <sys:String x:Key="EnterCategory">Nhập danh mục</sys:String>
    <sys:String x:Key="Action">Hành động</sys:String>
    <sys:String x:Key="Yes">Có</sys:String>
    <sys:String x:Key="No">Không</sys:String>
    <sys:String x:Key="CustomerSelection">Chọn khách hàng</sys:String>
    <sys:String x:Key="ProductSelection">Chọn sản phẩm</sys:String>
</ResourceDictionary>